MONGO_URI=mongodb+srv://darexmucheri:cMd7EoTwGglJGXwR@cluster0.uwf6z.mongodb.net/nexus-auth?retryWrites=true&w=majority
EMAIL_USER=darrelmucheri@gmail.com
EMAIL_PASSWORD=gqzm yqkw lzzh rcjy
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
FRONTEND_URL=https://emo-auth.onrender.app
PORT=5000
